language: python
python:
  - 3.5
  - 3.6
install:
  - pip install -r requirements.txt
  - bash BUILD.sh motors
script:
  - py.test --doctest-modules -v --cov=raspi --cov-report=term-missing
after_success:
  - coveralls